# financialmanagement

./: pom.xml
src/main/java/com/cxy/springboot/: SpringbootApplication.java
src/main/java/com/cxy/springboot/controller/: CalculatorController.java  ComboboxController.java  ConsumeHistoryController.java  DefaultMainController.java  IndexController.java  LoginController.java  PersonalInfoController.java
src/main/java/com/cxy/springboot/entity/: Consume.java  ConsumeType.java  PageBean.java  PageModel.java  Region.java  UserInfo.java
src/main/java/com/cxy/springboot/mapper/: ConsumeMapper.java  ConsumeTypeMapper.java  RegionMapper.java  UserInfoMapper.java
src/main/java/com/cxy/springboot/service/: ComboboxService.java  ConsumeHistoryService.java  UserInfoService.java
src/main/java/com/cxy/springboot/utils/: BeanUtil.java  DateUtils.java  GlobalConst.java  ResponseCode.java  WebConfigurer.java  WebResult.java
src/main/java/com/cxy/springboot/utils/Interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  application.yml  default_main.html  generatorConfig.xml
src/main/resources/mapping/: ConsumeMapper.xml  ConsumeTypeMapper.xml  RegionMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/calculator/: calculator.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: dateUtils.js
src/main/resources/static/js/calculator/: calculator.js
src/main/resources/static/js/consume/: consume.js
src/main/resources/static/js/easyui/: .copyarea.db  validate.js
src/main/resources/static/js/easyui/locale/: .copyarea.db
src/main/resources/static/js/easyui/plugins/: .copyarea.db
src/main/resources/static/js/easyui/themes/: .copyarea.db
src/main/resources/static/js/easyui/themes/black/: .copyarea.db  calendar.css  datagrid.css  datebox.css  easyui.css  linkbutton.css  panel.css  splitbutton.css  tabs.css
src/main/resources/static/js/easyui/themes/black/images/: .copyarea.db
src/main/resources/static/js/easyui/themes/bootstrap/: .copyarea.db  calendar.css  datagrid.css  datebox.css  easyui.css  linkbutton.css  panel.css  splitbutton.css  tabs.css
src/main/resources/static/js/easyui/themes/bootstrap/images/: .copyarea.db
src/main/resources/static/js/easyui/themes/cupertino/: .copyarea.db  accordion.css  calendar.css  combo.css  combobox.css  datagrid.css  datebox.css  dialog.css  easyui.css  layout.css  linkbutton.css  menu.css  menubutton.css  messager.css  pagination.css  panel.css  progressbar.css  propertygrid.css  searchbox.css  slider.css  spinner.css  splitbutton.css  tabs.css  tree.css  validatebox.css  window.css
src/main/resources/static/js/easyui/themes/default/: .copyarea.db
src/main/resources/static/js/easyui/themes/icons/: .copyarea.db
src/main/resources/static/js/info/: info.js  info_add.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/calculator/: calculator.html
src/main/resources/templates/consume/: consume.html  consume_add.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/info/: info.html  info_add.html
src/main/resources/templates/login/: login.html
src/test/java/com/cxy/springboot/: SpringbootApplicationTests.java
(+2 files in other folders)
