Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.1.RELEASE.jar mybatis-spring
 -1.3.2.jar HikariCP-3.2.0.jar classmate-1.4.0.jar jackson-datatype-jd
 k8-2.9.7.jar spring-beans-5.1.3.RELEASE.jar spring-boot-starter-json-
 2.1.1.RELEASE.jar logback-classic-1.2.3.jar spring-tx-5.1.3.RELEASE.j
 ar spring-boot-starter-logging-2.1.1.RELEASE.jar spring-jdbc-5.1.3.RE
 LEASE.jar jackson-datatype-jsr310-2.9.7.jar javax.annotation-api-1.3.
 2.jar druid-1.1.10.jar spring-boot-2.1.1.RELEASE.jar commons-logging-
 1.2.jar spring-web-5.1.3.RELEASE.jar validation-api-2.0.1.Final.jar m
 ysql-connector-java-5.1.35.jar attoparser-2.0.5.RELEASE.jar logback-c
 ore-1.2.3.jar log4j-to-slf4j-2.11.1.jar spring-context-5.1.3.RELEASE.
 jar commons-lang3-3.8.1.jar thymeleaf-3.0.11.RELEASE.jar slf4j-api-1.
 7.25.jar mybatis-3.4.6.jar thymeleaf-spring5-3.0.11.RELEASE.jar log4j
 -api-2.11.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-c
 ore-2.9.7.jar spring-boot-starter-2.1.1.RELEASE.jar tomcat-embed-el-9
 .0.13.jar commons-collections-3.2.2.jar commons-beanutils-1.9.3.jar s
 pring-jcl-5.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.ja
 r tomcat-embed-core-9.0.13.jar druid-spring-boot-starter-1.1.10.jar f
 astjson-1.2.4.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar jboss-
 logging-3.3.2.Final.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar 
 jackson-databind-2.9.7.jar hibernate-validator-6.0.13.Final.jar snake
 yaml-1.23.jar mybatis-spring-boot-starter-1.3.2.jar spring-boot-start
 er-thymeleaf-2.1.1.RELEASE.jar spring-core-5.1.3.RELEASE.jar jackson-
 module-parameter-names-2.9.7.jar pagehelper-4.1.6.jar spring-webmvc-5
 .1.3.RELEASE.jar tomcat-embed-websocket-9.0.13.jar jsqlparser-0.9.5.j
 ar jackson-annotations-2.9.0.jar spring-aop-5.1.3.RELEASE.jar jul-to-
 slf4j-1.7.25.jar spring-boot-starter-web-2.1.1.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar spring-expression-5.1.3.RELEASE.jar
Main-Class: com.cxy.springboot.SpringbootApplication

